{
   "name": "fractorr/json",
    "description": "A simple plugin for decoing JSON within Craft CMS templates.",
    "type": "craft-plugin",
    "version": "1.2.0",
    "minimum-stability": "beta",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "json"
    ],
    "require": {
        "craftcms/cms": "~3.0.0-beta.1"
    },
    "autoload": {
        "psr-4": {
          "fractorr\\json\\": "src/"
        }
    },
    "extra": {
        "name": "Json",
        "handle": "json",
        "schemaVersion": "1.0.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "class": "fractorr\\json\\Json",
        "components": {
            "json": "fractorr\\json\\services\\JsonService"
        }
    }
}
